ARG NGINX_VERSION=${NGINX_VERSION}
FROM nginx:${NGINX_VERSION}-alpine

RUN nginx -v
RUN nginx

COPY nginx.conf /etc/nginx/

RUN apk update \
    && apk upgrade \
    && apk --update add logrotate \
    && apk add --no-cache openssl \
    && apk add --no-cache bash

RUN set -x ; \
    addgroup -g 82 -S www-data ; \
    adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

RUN mkdir /var/api_www \
    && cd /var \
    && chmod 755 -R api_www \
    && chown www-data:www-data -R api_www 

RUN mkdir /var/www \
    && cd /var \
    && chmod 755 -R www \
    && chown www-data:www-data -R www 

WORKDIR /etc/nginx
RUN mkdir sites-available upstream \
    && chown www-data:www-data -R sites-available \
    && chown www-data:www-data -R upstream

RUN apk add certbot certbot-nginx
RUN rm -rf  /etc/nginx/conf.d/default.conf 

